# AspNetCoreIdentity.Web

./: AspNetCoreIdentity.Web.sln  AspNetCoreIdentity.sln
AspNetCoreIdentity.Service/: AspNetCoreIdentity.Service.csproj
AspNetCoreIdentity.Service/Services/: EmailService.cs  IEmailService.cs  IMemberService.cs  MemberService.cs
WebApplication1/: AspNetCoreIdentity.Web.csproj  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ClaimProviders/: UserClaimProvider.cs
WebApplication1/Controllers/: HomeController.cs  MemberController.cs  OrdersController.cs
WebApplication1/CustomValidations/: PasswordValidator.cs  UserValidator.cs
WebApplication1/Extensions/: StartupExtension.cs
WebApplication1/Localization/: LocalizationIdentityErrorDescriber.cs
WebApplication1/Migrations/: 20240323105049_Initial.Designer.cs  20240323105049_Initial.cs  20240328205209_UserExtended.Designer.cs  20240328205209_UserExtended.cs  20240328211546_Initial.Designer.cs  20240328211546_Initial.cs  20240328211936_GenderEnum.Designer.cs  20240328211936_GenderEnum.cs  20240328212349_GenderByte.Designer.cs  20240328212349_GenderByte.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  Gender.cs
WebApplication1/Permissions/: Permission.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Requirements/: ExchangeExpireRequirement.cs  ViolanceRequirement.cs
WebApplication1/Seeds/: PermissionSeed.cs
WebApplication1/Services/: EmailService.cs  IEmailService.cs
WebApplication1/Views/Home/: SignIn.cshtml  (+3 more)
(+54 files in other folders)
